# standardize-heterogeneous-data

./: .gitignore  README  build.gradle  neo4j-commands.cypher  settings.gradle
postman-collection/: standardizeheterogeneousdata.postman_collection.json
src/main/java/se/kth/epe/degreeproject/modelcreation/: Models.java
src/main/java/se/kth/epe/degreeproject/modeltypes/: AccessControl.java  Client.java  Dataflow.java  Datastore.java  Firewall.java  IDS.java  IPS.java  Network.java  OperatingSystem.java  PhysicalZone.java  Protocol.java  Router.java  Server.java  SoftwareProduct.java  User.java  UserAccount.java  VulnerabilityScanner.java  WebApplication.java  WebApplicationFirewall.java  ZoneManagement.java
src/main/java/se/kth/epe/degreeproject/standardizeheterogeneousdata/adapter/: Adapter.java  CommonNodeUtil.java  FileType.java  InstalledFileAdapter.java  LinuxPort.java  MSPowerShellFileAdapter.java  NetstatFileAdapter.java  NmapFileAdapter.java  SystemctlFileAdapter.java
src/main/java/se/kth/epe/degreeproject/standardizeheterogeneousdata/controller/: FileRestController.java  ModelRestController.java
src/main/java/se/kth/epe/degreeproject/standardizeheterogeneousdata/dao/: ArangoDB.java
src/main/java/se/kth/epe/degreeproject/standardizeheterogeneousdata/domain/: CommonNode.java  LinuxPort.java  Port.java
src/main/java/se/kth/epe/degreeproject/standardizeheterogeneousdata/modelcreation/: Models.java
src/main/java/se/kth/epe/degreeproject/standardizeheterogeneousdata/modeltypes/: AbstractModel.java  (+20 more)
src/main/resources/: application.properties  ogm.properties
src/main/resources/datafiles/: linux-ports.csv  misc.csv  neo4j-commands.cypher  operatingSystems.csv  ports.csv
(+8 files in other folders)
