group 'se.kth.epe.degreeproject'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
mainClassName = "se.kth.epe.degreeproject.standardizeheterogeneousdata.server.Application"

jar {
    baseName = 'standardize-heterogeneous-data-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def versions = [
        'jersey': '2.25',
]

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-neo4j:4.2.6.RELEASE")
    compile "org.glassfish.jersey.core:jersey-server:${versions.jersey}"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'

}