group 'se.kth.epe.degreeproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName="se.kth.epe.degreeproject.standardizeheterogeneousdata.server.App"


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}